DB_USER=saleor
DB_PASSWORD=saleor
DB_NAME=saleor
DB_HOST=db
DATABASE_URL=postgres://saleor:saleor@db/saleor
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=True
DEFAULT_SENDER_NAME=John
SUPPORT_EMAIL=support@valcome.tv
EMAIL_URL=smtp://john.doe.84932@gmail.com:vkqgdrjifmquegvz@smtp.gmail.com:465/?ssl=True
REDIS_URL=redis://redis:6379/2
CACHE_TIMEOUT=180
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
DEFAULT_COUNTRY=AT
DEFAULT_CURRENCY=EUR
ALLOWED_HOSTS=192.168.0.17,192.168.0.13,localhost,10.30.0.121,10.0.0.2
ALLOWED_CLIENT_HOSTS=local1.valcome.tv,valcome.tv,local1.live.ice.hockey,localhost
VATLAYER_PLUGIN_ACTIVE=True
VATLAYER_ACCESS_KEY=5b15459229da507f52a94543cac569b5
STRIPE_PLUGIN_ACTIVE=True
STRIPE_PUBLIC_KEY=pk_test_2zfBSVPtAK987MXYOC6ccgQR00MyDJzR9C
STRIPE_PRIVATE_KEY=sk_test_1CcedORNWWGSxMRGU10fHKmA00jGkPpvZG
PAYPAL_PLUGIN_ACTIVE=True
PAYPAL_PUBLIC_KEY=AYIbhYFmeA7evaRkIVva8Lb0uuB4LXmxTHAjVvDagEeCf8_BoQrr5e679BBR4CV6eknReRE_FVRMk6LU
PAYPAL_PRIVATE_KEY=EP2ZSTwnKq_wttQ2iXHX58-n9YWDfjz1bENgQt6mA5dcW46qx_rSjYko7AWeVo1ZQl7h7dkX84Ny49vy
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=325157966507-6nqb2qfjcign0vk1j4lnhoh4bspgpp05.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=fYP77Fwzfkdfxral6-QRItLX
SOCIAL_AUTH_FACEBOOK_KEY=570472933755093
SOCIAL_AUTH_FACEBOOK_SECRET=31c417f5de67f7b4f49ba97c0787a205
APP_NAME=AWS Server
APP_TOKEN=Z1JkSjAy22b3XhIqO12E1R75D5b3RI
APP_ID=VTV
COUNTRY_MODE=ICE
AWS_KINESIS_STREAM_NAME=TestStream
AWS_DEFAULT_REGION=eu-central-1
AWS_RETRY_MODE=standard
AWS_MEDIA_BUCKET_NAME=valcometv-dev-media
# !! REMOVE !!
AWS_ACCESS_KEY_ID=AKIAXDBEFE4J4YNKOPU7
# !! REMOVE !!
AWS_SECRET_ACCESS_KEY=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
STRIPE_STATEMENT_DESCRIPTOR=ICEHOCKEY LIVESTREAM
MIGRATE=True
DEV_USER=True
COLLECT_STATIC=True
STREAM_SETUP=True
DASHBOARD_URL=http://localhost:9010/
# wokers * threads <= CORES * 2 + 1
UVICORN_WORKERS=12
UVICORN_THREADS=1

JWT_EXPIRE=True
JWT_TTL_ACCESS=5m
JWT_TTL_REFRESH=30d
