<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  {{> styles }} <!-- VALCOME -->
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }



  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }



  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);



  </style>
  <!--<![endif]-->


  <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }

  </style>

  <style type="text/css">address {
    font-style: inherit;
    font-family: Ubuntu, Helvetica, Arial;
  }

  </style>
</head>
<body>


<div style>

  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  <div style="margin: 5px auto; max-width:600px; border: solid 1px #DEDEDE; border-radius: 10px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              {{> header }} <!-- VALCOME -->
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  <h1
                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1.2;text-align:left;color:#212121; margin: 0">
                    Your refund is on its way (Order #{{ order.id }})
                  </h1>
                </td>
              </tr>

              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  <div
                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.2;text-align:left;color:#212121; max-width: 600px;">
                    Sehr geehrter Kunde,<br>
                    <br>
                    es wurde Ihnen <b>{{amount}} {{currency}}</b> zurückerstattet. Wir hoffen, diese Vorgehensweise ist
                    für Sie in Ordnung und bitten um Entschuldigung für die Umstände.<br>
                    <br>
                    Bitte beachten Sie, dass es bis zu zwei Wochen dauern kann, bis die Rückbuchung auf Ihrem Konto
                    sichtbar ist. Wir sind bemüht, Ihnen in Zukunft wieder einen reibungslosen Service zu bieten und
                    bedanken uns für Ihr Verständnis.<br>
                    <br>
                    <br>
                    Dear customer,<br>
                    <br>
                    you have been refunded <b>{{amount}} {{currency}}</b>. We hope this procedure is okay for you and
                    apologize for the inconvenience.<br>
                    <br>
                    Please note that it may take up to two weeks before the chargeback is visible on your account. We
                    are committed to providing you with a smooth service again in the future, and thank you for your understanding.<br>
                    <br>
                    <br>
                    Gentile cliente,<br>
                    <br>
                    Le è stato rimborsato <b>{{amount}} {{currency}}</b>. Ci auguriamo che questa procedura vada bene per lei e ci scusiamo
                    per l'inconveniente.<br>
                    <br>
                    La preghiamo di notare che possono essere necessarie fino a due settimane prima che l'addebito sia
                    visibile sul suo conto. Ci impegniamo a fornirle nuovamente un servizio senza problemi in futuro e la ringraziamo per la sua comprensione.<br>
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;border-radius:10px">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#F2F2F2;background-color:#F2F2F2;width:100%;border-radius:10px">
      <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            {{> footer }} <!-- VALCOME -->
          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="no-display-outlook" style="width:600px;"
    width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

   <div class="no-display" style="display: none; margin: 0px auto; max-width: 600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">

              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">

                  <div
                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                    {{#if order}}
                    <script type="application/ld+json">
                      {{{{
                        raw
                      }}}}{{schema_markup}}{{{{/raw}}}}
                    </script>
                    {{/if}}
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->


</div>

</body>
</html>
