<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Confirm your E-Mail Address" context "e-mail confirmation needed" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Account confirmation e-mail text" %}
            In order to log into {{ domain }}, you have to confirm your email address first.
            Please click the link below to do so and log into your account.
          {% endblocktrans %}
        </mj-text>
        <mj-text></mj-text>
        <mj-text>
          <a href="{{ confirm_url | safe }}" class="link-button">
            {% trans "Confirm E-Mail Address" context "e-mail confirmation" %}
          </a>
        </mj-text>
        <mj-text height="100px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
