<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body mj-class="body">
    <mj-raw>
      {% load i18n %}
      {% load i18n_address_tags %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <!--
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %} {{ order.billing_address }}
        </mj-text>
        -->
        <mj-text>
          {% blocktrans trimmed context "Order confirmation e-mail text" %}
            Thank you for your order. You can find the details of your order below.
          {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
        <mj-column>
      	    <mj-text font-size="20px" font-weight="bold">Order Details:</mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding-bottom="50px" padding-top="10px" padding-left="25px" padding-right="25px">
        <mj-column>
            <mj-text mj-class="py-0" padding-bottom="0" font-weight="bold">{{ company_address.company_name }}</mj-text>
            <mj-text mj-class="py-0" padding-bottom="0">{{ company_address.street_address_1 }}</mj-text>
            <mj-text mj-class="py-0" padding-bottom="0">{{ company_address.postal_code }}, {{ company_address.city }}</mj-text>
            <mj-text mj-class="py-0">{{ company_address.country }}</mj-text>
        </mj-column>
        <mj-column>
            <mj-text mj-class="py-0" padding-bottom="0">
                <span class="bold">Rechnungsnummer: </span><span>{{ order_number }}</span>
            </mj-text>
            <mj-text mj-class="py-0">
                <span class="bold">Rechnungsdatum: </span><span>{{ order.created|date }}</span>
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_customer_address_info.mjml" />
    <mj-include path="./partials/_order_lines.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
