<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Password reset e-mail text" %}
            You're receiving this e-mail because you or someone else has requested a password for your user account at {{ domain }}.<br/>
            It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
          {% endblocktrans %}
        </mj-text>
        <mj-text></mj-text>
        <mj-text>
          <a href="{{ reset_url | safe }}" class="link-button">
            {% trans "Reset Password" context "Password reset e-mail action" %}
          </a>
        </mj-text>
        <mj-text height="100px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
