<mj-style inline="inline">
  .no-display {
    display: none;
  }

  .no-padding td {
    padding: 0px;
  }

  td, th {
    padding: 5px;
  }

  .table-header-row {
     border-bottom: 2px solid #000;
  }

  .table-item-row {
    border-bottom: 1px solid #D3D1D0;
  }

  .bold {
    font-weight: bold;
  }
  .link-button {
    color: #ffffff;
    background-color: #000000;
    padding: 10px;
    text-decoration: none;
  }
</mj-style>
<mj-style>
  address {
    font-style: inherit;
    font-family: Ubuntu, Helvetica, Arial;
  }
</mj-style>
<mj-attributes>
    <mj-class name="body" width="768px" />
    <mj-class name="py-0" padding-left="0" padding-right="0" />
</mj-attributes>
